*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

.debug *{
    border: 1px dashed;
}

/* #region utilities */

body{
    overflow: hidden;
    height: 100vh;
    font-family: "Roboto", sans-serif;
    
    font-style: normal;
}

#content{
    overflow: visible;
}


#top_container{
    display:flex;
    height: 80%;
    width: 100%;

}
#bottom_container{
    position:absolute;
    height: 20%;

}
ul{
    list-style-type: none;
    li{
        padding-right:0.5rem;
        padding-left:0.5rem;
    }
}

a{
    text-decoration: none;
}
/* #enregion utilities */

/* #region sidebar */

#sidebar{
    
    width: 400px;
    height: 60vh;
    font-weight: 200;
    background-color: rgba(87, 84, 84, 0.897);
        /*padding-left: 0.5rem;
    padding-right:0.5rem;*/
}
.logo{
    padding:2rem;
    background-color: greenyellow;
    .logo_sm{
        display: none;
    }
}
.list_y{
    
    .home{
        display: flex;
        align-items: center;
    }

    img{
            padding:0.5rem;
            width: 3rem;
                    }
    li{ 
        padding-top:0.5rem;
        padding-bottom: 0.5rem;
        width: 100%;
        display: flex;
        
        
        
        

    }
    h3{
        width: 70%;;
        padding: 0.5rem
    }
    
}

/* footer sidebar */

.footer_sidebar{
    
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-top:1rem;
    /* con aggiunta della scrollbar Ã¨ possibile aumentare il padding (?) */
}

/* #endregion sidebar */

/* #region content */

#content{
    width: 100%;
    overflow: auto;
}
.menu_x{
    display: flex;
    width: 100%;
    justify-content: center;
   
}
.r_m_X{
    
    display: flex;
    flex-wrap: wrap;
    width: 75%;
    justify-content: space-between;
    
}
.botton-x{
    padding:1rem;
    background-color: blueviolet;
}
.grid{
    display: grid;
    display: flex;
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr ;
    width:98%;
    gap: 2rem;
    padding-left:5%;
    
    
 }

 .box{
    height: 170px;
    width: 170px;
    background-color: aquamarine;
    border-color: red;
    
    
 }
 .description_title{
    padding-bottom: 1.5rem;
 }



/* #endregion content */

/* #region bottom */


#bottom{
    width: 100%;
   
    
    background-color: coral;
    
}
.control_section{
    padding: 0.5rem;
    display:flex;
    justify-content: center;
    

    .col-3{
        width: calc((100%/12)*3);
    }
    
    .col-6{
        width: calc((100%/12)*6);
    }
    .botton_loading{
        padding: 0.5rem;
        display:flex;
        flex-direction: column;
        
    }
    .botton{
        display: flex;
        padding: 1rem;
        justify-content: space-between;
       
    }

    .listening{
        display: flex;
        justify-content: flex-start;
        
    }
    .control{
        display: flex;
        justify-content: flex-end;

    }
}

/* #endregion boottom */

/* #region media */
    /* spotify large (desktop) */
    @media screen and (min-widht: 1100px){

  
    }

    /* spotify medium (tablet)*/
    @media screen and (min-width: 768px) and (max-width: 1099px) {
            /* la griglia si compone di 4 elementi in prima riga e 2 in seconda riga*/
            
            

            .grid{
                display: grid;
                display: flex;
                flex-wrap: wrap;
                grid-template-columns: 1fr 1fr 1fr 1fr ;
                grid-template-rows: 1fr 1fr;
                width:95%;
                gap: 1rem;
                padding-left:5%;
                
             }
             .box{
                height: 150px;
                width: 150px;
                background-color: rgb(243, 224, 119);
                border-color: red;
                
                
             }
    }



    /* spotify small (large mobile)*/
    @media screen and (min-width: 600px) and (max-width: 768px){
                /* la griglia si compone di 2e*3r */
                .grid{
                    display: grid;
                    display: flex;
                    flex-wrap: wrap;
                    grid-template-columns: 1fr 1fr ;
                    grid-template-rows: 1fr 1fr 1fr 1fr;
                    width:95%;
                    gap: 1rem;
                    padding-left:5%;
                    
                 }
                 .box{
                    height: 150px;
                    width: 150px;
                    background-color: rgb(243, 224, 119);
                    border-color: red;
                    
                    
                 }

    }



    /* spotify xs (mobile) */
    @media screen  and (max-width: 600px){
        
        /* grid 2e*3r --> meny_y closed (only icon) */

        #sidebar{
            width: 70px;

            .logo{
                width: 60px;
            }

            .logo_lg{
                display: none;
            }
            .logo_sm{
                width: 100%;
            }
            
        }
    }